# NoteManagementSystem

./: README.md  pom.xml
src/main/java/org/example/: CreateNoteResponse.java
src/main/java/org/example/data/models/: Note.java  User.java
src/main/java/org/example/data/repositories/: NoteRepository.java  UserRepository.java
src/main/java/org/example/requests/: CreateNoteRequest.java
src/main/java/org/example/services/: NoteService.java  NoteServiceImplementation.java  UserServiceImplementation.java
src/test/java/org/example/services/: NoteServiceImplementationTest.java
